tables.each do |table|
  ActiveRecord::Base.connection.execute "DELETE FROM `#{table}`"
  ActiveRecord::Base.connection.execute "DELETE FROM sqlite_sequence WHERE name='#{table}'"
end

busports = Busport.create([
  { code: 'AHM' },
  { code: 'RJT' }
])

buses = Bus.create([
  { from_busport_id: busports.first.id, to_busport_id: busports.last.id, duration: 240, scheduled_on: "2020-12-25 07:00:00"},
  { from_busport_id: busports.first.id, to_busport_id: busports.last.id, duration: 240, scheduled_on: "2020-12-25 09:00:00"},
  { from_busport_id: busports.first.id, to_busport_id: busports.last.id, duration: 240, scheduled_on: "2020-12-25 11:00:00"},
  { from_busport_id: busports.last.id, to_busport_id: busports.first.id, duration: 240, scheduled_on: "2020-12-26 07:00:00"},
  { from_busport_id: busports.last.id, to_busport_id: busports.first.id, duration: 240, scheduled_on: "2020-12-26 09:00:00"},
  { from_busport_id: busports.last.id, to_busport_id: busports.first.id, duration: 240, scheduled_on: "2020-12-26 11:00:00"}
])